{
  "compilerOptions": {
    "target": "es2024",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "rootDir": "src",
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "@/decorators": ["src/utils/decorators"],
      "@/decorators/*": ["src/plugins/*/utils/decorators"],

      "@/errors": ["src/utils/errors"],
      "@/errors/*": ["src/plugins/*/utils/errors"],

      "@/entities": ["src/entities"],
      "@/entities/*": ["src/plugins/*/entities"],

      "@/guards": ["src/guards"],
      "@/guards/*": ["src/plugins/*/guards"],

      "@/services": ["src/services"],
      "@/services/*": ["src/plugins/*/services"],

      "@/i18n": ["src/i18n"],
      "@/i18n/*": ["src/plugins/*/i18n"],

      "@/configs": ["src/configs"],
      "@/configs/*": ["src/plugins/*/configs"],

      "@/utils/classes": ["src/utils/classes"],
      "@/utils/classes/*": ["src/plugins/*/utils/classes"],

      "@/utils/functions": ["src/utils/functions"],
      "@/utils/functions/*": ["src/plugins/*/utils/functions"],

      "@/api/controllers": ["src/api/controllers"],
      "@/api/controllers/*": ["src/plugins/*/api/controllers"],

      "@/api/middlewares": ["src/api/middlewares"],
      "@/api/middlewares/*": ["src/plugins/*/api/middlewares"],

      "@/api/server": ["src/api/server.ts"],

      "@/env": ["src/utils/types/environment.ts"]
    },
    "resolveJsonModule": true,

    "strict": true,
    "strictPropertyInitialization": false,

    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": false
  },

  "include": ["src", "**/*.ts", "src/**/*.json"],
  "exclude": [
    "build",
    "node_modules",
    "tests",
    "prisma.config.ts",
    "package.json",
    "prettier.config.js"
  ],

  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
